<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Street Figth</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  <div id="loading-overlay">
    <img src="resources/logo.png" />
  </div>

  <dialog id="fighter-modal">
    <form method="dialog" autocomplete="off" class="fighter-form">
      <label for="name">Name:</label>
      <input type="text" name="name">

      <label for="health">Health:</label>
      <input type="range" name="health" min="10" max="100">

      <label for="attack">Attack:</label>
      <input type="range" name="attack" min="1" max="5">

      <label for="defense">Defense:</label>
      <input type="range" name="defense" min="1" max="5">

      <button class="close-modal-btn">Close</button>
    </form>
  </dialog>

  <script src="dist/bundle.js"></script>
</body>

</html>